Script started on 2018-11-26 14:14:05-07:00
]0;alexandar.zecevic@csa3:~/Assignments/cpsc355/5alexandar.zecevic@csa3:~/Assignments/cpsc355/5$ ./a5b 5 27
May 27th is Spring
]0;alexandar.zecevic@csa3:~/Assignments/cpsc355/5alexandar.zecevic@csa3:~/Assignments/cpsc355/5$ ./a5b -99999 14
Invalid day or month given
]0;alexandar.zecevic@csa3:~/Assignments/cpsc355/5alexandar.zecevic@csa3:~/Assignments/cpsc355/5$ ./a5b 05 344
Invalid day or month given
]0;alexandar.zecevic@csa3:~/Assignments/cpsc355/5alexandar.zecevic@csa3:~/Assignments/cpsc355/5$ exit
exit

Script done on 2018-11-26 14:14:41-07:00
